(.../EAGLE-5.11.0/ulp/pcb-gcode.ulp)
(Copyright 2005 - 2009 by John Johnson)
(See readme.txt for licensing terms.)
(This file generated from the board:)
(.../FreeSmoke nano 1.0/untitled.brd)
(Current profile is .../EAGLE-5.11.0/ulp/profiles/mach.pp  )
(This file generated 27.05.2012 18:41:23)
(Settings from pcb-machine.h)
(  Tool Size)
(1.7000  )
(Z Axis Settings)
(  High     Up        Down     Drill)
(10.0000 	3.0000  	-0.1000 	-2.0000 )
(spindle on time = 3.0000)
(milling depth = -1.7000)
(text depth = -0.2000)
(tool change at 20.0000 20.0000 20.0000 )
(feed rate xy = F650   )
(feed rate z  = F250   )
(Settings from pcb-defaults.h)
(Default isolate = 0.0254)
(isolate max = 0.2500)
(isolate step = 0.1500)
(Generated bottom outlines, bottom drill, )
(Unit of measure: mm)
(Metric Mode)
G21
(Absolute Coordinates)
G90
M03
G04 P3.000000
M05
M02
